<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cuadro{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            width: 800px;
            height:400px;
            margin-left: 400px;
            margin-top: 150px;
        }

        .barra{
            background-color: aqua;
            width: auto;
            height: 70px;
            margin-bottom: 70px;
        }

        section{
            display: flex;
            
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="cuadro">
        <div class="barra"></div>
        <section>
            <label>Usuario</label>
            <input type="text">
        </section>
        
    </div>
</body>
</html>